header
  min-height: 436px
  background-image: url('../images/background-top-home.jpg')
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
  clear: both
  position: relative
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3)

  +breakpoint($tablet)
    min-height: 396px

  +breakpoint($tablet-vertical)
    min-height: 300px !important
    margin-bottom: -16px

  +breakpoint($celular-vertical)
    min-height: 306px !important
    margin-bottom: -16px

  +breakpoint($celular)
    min-height: 250px !important
    margin-bottom: 0px

  .logo
    margin: 0px auto 0px auto
    display: table
    clear: both

    img
      width: 353px
      position: relative

      +breakpoint($celular-vertical)
        max-width: 200px
        margin-top: -20px

      +breakpoint($celular)
        max-width: 270px
        margin-bottom: 50px
        margin-top: 0px

      +breakpoint($tablet)
        width: 290px
    svg
      margin-top: -8px
      position: relative

      +breakpoint($celular)
        width: 100%
        margin-bottom: 50px

      +breakpoint($tablet)

      g
        .cls-1
          +font-size(380px)
          +breakpoint($celular)

  .port-text-header
    +breakpoint($celular-vertical)
      margin-top: 0px
